server.port=8000

# Change datasource url from "jdbc." to "jdbc:" for new drivers
spring.datasource.url=jdbc:postgresql://localhost:5432/tclonedb

# Change user to 'postgres' for the time being because of permission issue
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
