server.port=8000

# Change datasource url from "jdbc." to "jdbc:" for new drivers
spring.datasource.url=jdbc:postgresql://localhost:5432/tclonedb 
spring.datasource.username=fuser
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
